$orange-color: #ff5912
$font-color: #34404b
$title-color: #3c4751
$text-color: #495662

.wrapper-about-product
	width: 100%
	display: flex
	flex-flow: row wrap
	justify-content: center
	.about-product
		width: 1000px
		margin-top: 104px
		.slider-product
			width: 330px
			display: inline-block
			overflow: hidden
			.slider-for__item 
				display: inline-block
				margin: 0 10px
			.slider-for
				width: 100%
				.slider-for__item
					outline: none
					img
						object-fit: cover
						width: 330px
						height: 342px
			.slider-nav
				overflow: hidden
				margin-top: 70px
				.item-nav
					height: 70px
					display: inline-block
					margin-right: 20px
					outline: none
					&:last-child
						margin-right: 0px
					.background
						width: 100%
						height: 100%
						background-color: $orange-color
					img
						width: 100%
						height: 100%
						object-fit: cover
						transition: opacity 0.5s ease-out
						&:hover
							opacity: 0.2
		.product-about-text
			display: inline-block
			vertical-align: top
			margin-left: 82px
			max-width: 575px
			h1
				font-family: 'HarmoniaSansProBlack'
				color: $orange-color
				font-size: 52px
				margin-bottom: 30px
			h3
				font-family: 'HarmoniaSansPro'
				font-weight: 600
				font-size: 18px
				color: $title-color
				margin-bottom: 40px
			p
				max-width: 520px
				font-family: 'HarmoniaSansPro'
				font-size: 16px
				line-height: 30px
				color: $text-color
				margin-bottom: 85px
			.wrapper-size-quantity
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				align-content: center
				border-bottom: 1px solid #edeff1
				margin-bottom: 60px
				.choose-size
					font-family: 'HarmoniaSansPro'
					font-size: 18px
					color: $font-color
					display: inline-block
					margin-bottom: 40px
					span
					p
						display: inline-block
						font-size: 14px
						margin-left: 38px
						color: $font-color
						margin-bottom: 0px
						.size
							transition: color 0.5s ease-out
							&:hover
								font-size: 18px
								color: $orange-color
				.choose-quantity
					display: inline-block
					font-family: 'HarmoniaSansPro'
					font-size: 18px
					color: $font-color
					margin-bottom: 40px
					span
						margin-right: 20px
					.plus
						margin-right: 15px
						cursor: pointer
						display: inline-block
					.number
						color: $orange-color
						margin-right: 0px
					.minus
						cursor: pointer
						display: inline-block
						margin-left: 15px
			.wrapper-price-link
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				margin-bottom: 140px
				.price
					display: inline-block
					font-family: 'HarmoniaSansProBlack'
					color: $font-color
					font-size: 20px
				.link-block
					display: inline-block
					i
						margin-right: 25px
						transition: color 0.5s ease-out
						&:hover
							color: $orange-color
					a
						padding: 20px 24px
						text-decoration: none
						background-color: $orange-color
						color: white
						border-radius: 19px
						font-family: 'HarmoniaSansPro'
						font-size: 18px
						font-weight: 600

.slick-list 
	padding-left: 0 !important
	padding-right: 0 !important

