$orange-color: #ff5912
$font-color: #34404b

@font-face
    font-family: 'HarmoniaSansPro'
    src: url('../fonts/HarmoniaSansProCyr-SemiBd.otf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'HarmoniaSansPro'
    src: url('../fonts/HarmoniaSansProCyr-Regular.otf')
    font-weight: 400
    font-style: normal

.footer-wrapper
    display: flex
    flex-flow: row wrap
    flex-basis: 100%
    justify-content: center
    flex: 0 0 auto
    .footer
        width: 1170px
        margin-top: 90px
        margin-bottom: 82px
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        .footer-logo
            display: inline-block
            flex: 1 1 auto
        nav
            display: inline-block
            margin-bottom: 37px 
            width: 625px
            flex: 1 1 auto
            ul 
                li
                    width: 205px
                    margin-bottom: 20px
                    display: inline-block
                    a
                        font-family: 'HarmoniaSansPro'
                        text-decoration: none
                        font-size: 14px
                        color: $font-color
                        transition: color 0.5s ease-out
                        &:hover
                            color: $orange-color
                        i
                            font-size: 6px
                            vertical-align: middle
                            margin-right: 10px
        .pay
            display: inline-block
            margin-top: 10px
            flex: 1 1 auto
            h3
                font-family: 'HarmoniaSansPro'
                color: $orange-color
                font-size: 16px
                font-weight: 600
                margin-bottom: 22px
            .carts