@import 'fonts'

.header-wrapper
	display: flex
	flex-flow: row wrap
	justify-content: center
	flex: 1 0 auto
	flex-basis: 100%
	.header
		width: 1170px
		.header-info
			margin-top: 12px
			margin-bottom: 25px
			display: flex
			flex-flow: row wrap
			.header-mail, .header-phone
				margin-right: 16px
				font-family: 'HarmoniaSansPro'
				font-size: 12px
				color: $font-color
				flex: 0 1 auto
				i
					color: $orange-color
					font-size: 16px
					margin-right: 6px
			.header-link
				flex: 1 1 auto
				text-align: right
				a
					color: $font-color
					font-size: 14px
					text-decoration: none
					display: inline-block
					transition: color 0.5s ease-out
					margin-right: 11px
					&:last-child
						margin-right: 0px
					&:hover
						color: $orange-color
		.header-nav
			display: flex
			flex-flow: row wrap
			justify-content: space-around
			align-items: center
			margin-top: 63px
			margin-bottom: 40px
			.header-logo
				flex: 0 1 auto
			nav
				flex: 1 1 auto
				margin-left: 82px
				ul
					li
						list-style: none
						display: inline-block
						margin-right: 35px
						&:last-child
							margin-right: 0px
						a
							font-family: 'HarmoniaSansPro'
							text-decoration: none
							font-size: 16px
							color: $font-color
							transition: color 0.5s ease-out
							&:hover
								color: $orange-color
			.user-means
				flex: 0 1 auto
				text-align: right
				a
					margin-right: 26px
					&:last-child
						margin-right: 0px
				.cart
					position: relative
					&:before
						content: '5'
						display: inline-block
						width: 18px
						height: 18px
						border-radius: 50%
						background-color: $font-color
						color: white
						font-size: 10px
						font-family: 'HarmoniaSansPro'
						text-align: center
						line-height: 18px
						position: absolute
						top: -22px
						left: 3px
