$orange-color: #ff5912
$font-color: #34404b
$title-color: #3c4751
$text-color: #495662

@font-face
    font-family: 'HarmoniaSansPro'
    src: url('../fonts/HarmoniaSansProCyr-SemiBd.otf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'HarmoniaSansPro'
    src: url('../fonts/HarmoniaSansProCyr-Regular.otf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'HarmoniaSansPro'
    src: url('../fonts/HarmoniaSansProCyr-Italic.otf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'HarmoniaSansPro'
    src: url('../fonts/HarmoniaSansProCyr-Bold.otf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'HarmoniaSansProBlack'
    src: url('../fonts/HarmoniaSansProCyr-Black.otf')
    font-weight: 600
    font-style: normal