@import 'fonts'

.join-us
	width: 100%
	display: flex
	flex-flow: row wrap
	justify-content: center
	.wrapper-join-us
		width: 1170px
		background-color: white
		margin-bottom: 120px
		h2
			font-size: 18px
			color: $orange-color
			font-family: 'HarmoniaSansPro'
			display: inline-block
			margin: 54px 21px 55px 56px
		p
			font-size: 14px
			color: $font-color
			font-family: 'HarmoniaSansPro'
			display: inline-block
			font-style: italic
		.email
			display: inline-block
			margin-left: 250px
			margin-right: 153px
			i
				margin-right: 15px
				color: $orange-color
			span
				font-size: 14px
				color: #7c8791
				font-family: 'HarmoniaSansPro'
				font-style: italic
		a
			padding: 16px 29px
			background-color: $orange-color
			color: white
			text-decoration: none
			font-size: 14px
			font-family: 'HarmoniaSansPro'
			font-weight: 600
			transition: background-color 0.5s ease-out
			&:hover
				background-color: #f3530f
