@import 'fonts'

.slider-wrapper
	display: flex
	flex-flow: row wrap
	justify-content: center
	flex: 1 0 auto
	flex-basis: 100%
	background-color: #eeeef1
	background-image: url(../img/background.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: 290px 0px
	.slider
		width: 1170px
		margin: 218px 0 230px
		padding-left: 100px
		.slider-block
			h1
				color: $orange-color
				font-size: 52px
				margin-bottom: 22px
				font-family: 'HarmoniaSansPro'
				font-weight: 700
			h3
				color: $title-color
				font-size: 18px
				margin-bottom: 12px
				font-family: 'HarmoniaSansPro'
				font-weight: bold
			p
				color: $text-color
				font-size: 16px
				font-weight: 400
				margin-bottom: 62px
				font-family: 'HarmoniaSansPro'
			span
				color: $font-color
				font-size: 18px
				font-family: 'HarmoniaSansPro'
				font-weight: 600
				display: inline-block
				margin-right: 23px
			a
				color: $orange-color
				font-size: 18px
				font-family: 'HarmoniaSansPro'
				font-weight: bold
				display: inline-block
				text-decoration: none
				img
					display: inline-block
					margin-right: 10px
		ul.slick-dots
			bottom: 0
			top: 57px
			left: -4px
			width: auto
			li
				display: block
				width: 10px
				height: 16px
				background-color: white
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0px
				button
					&:before
						display: none
			.slick-active
				height: 36px
				background-color: $orange-color
